# engine-shared

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildiz/shared/: LosManager.java
src/main/java/be/yildiz/shared/building/: BaseBuilding.java  BonusFactory.java  Building.java  BuildingData.java  BuildingTypeFactory.java  GameBuildingData.java  package-info.java
src/main/java/be/yildiz/shared/city/: BaseCity.java  BaseCityManager.java  City.java  CityManager.java
src/main/java/be/yildiz/shared/data/: AttackDamage.java  AttackRange.java  AttackTime.java  BuildingPosition.java  ConstructionData.java  Energy.java  EntityType.java  GameData.java  HitPoint.java  Instance.java  Level.java  State.java  TimeToBuild.java  ViewDistance.java  package-info.java
src/main/java/be/yildiz/shared/entity/: ActionManager.java  BaseEntity.java  DefaultEntityInConstruction.java  DestructionListener.java  Entity.java  EntityCreator.java  EntityData.java  EntityInConstruction.java  EntityInConstructionFactory.java  EntityInConstructionFactorySimple.java  EntityManager.java  EntityToCreate.java  EntityTypeFactory.java  FindTargetStrategy.java  GameEntityData.java  LosListener.java  LosManager.java  ModuleChecker.java  TargetRetriever.java
src/main/java/be/yildiz/shared/mission/: BaseMission.java  Mission.java  MissionFactory.java  MissionId.java  MissionManager.java  MissionPrerequisite.java  MissionStatus.java  MissionStatusListener.java  PlayerMissionStatus.java  Reward.java
src/main/java/be/yildiz/shared/player/: Message.java  Player.java  PlayerCreationListener.java  PlayerManager.java  PlayerMonitor.java  PlayerMonitorManager.java  PlayerProvider.java  PlayerRight.java  PlayerStatus.java  PlayerToCreate.java
src/main/java/be/yildiz/shared/protocol/: ActionDto.java  BaseNetworkMessage.java  BuildingConstructionDto.java  ChangeOwnerDto.java  EngineMessageFactory.java  EntityConstructionDto.java  EntityDto.java  EntityHitDto.java  EntityPositionDto.java  MissionStatusDto.java  PlayerDto.java  ResearchDto.java  ResourceTransferDto.java  ResourceValueDto.java  StaffAllocationDto.java  TransferCause.java  VersionCheck.java  VersionCheckMapper.java  VersionMapper.java
src/main/java/be/yildiz/shared/research/: Prerequisite.java  Research.java  ResearchId.java  ResearchListener.java  ResearchManager.java  package-info.java
src/main/java/be/yildiz/shared/resources/: GameResources.java  ResourceLimit.java  ResourceRatio.java  ResourceValue.java  ResourcesProducer.java  package-info.java
src/main/java/be/yildizgames/shared/protocol/: ClientRequest.java  EngineMessageFactory.java  MappingException.java  ServerResponse.java  VersionCheck.java  VersionCheckMapper.java  VersionMapper.java
src/script/: box.rb  test.rb  turret.rb
src/test/java/be/yildiz/helper/: Helper.java
src/test/java/be/yildiz/shared/building/: BaseBuildingTest.java
src/test/java/be/yildiz/shared/city/: BaseCityManagerMock.java  BaseCityManagerTest.java  BuildingTypeFactoryMock.java  CityManagerMock.java  CityManagerTest.java
src/test/java/be/yildiz/shared/data/: AttackDamageTest.java  AttackRangeTest.java  EnergyTest.java  EntityTypeTest.java  HitPointTest.java  InstanceTest.java  LevelTest.java  ViewDistanceTest.java
src/test/java/be/yildiz/shared/entity/: DefaultEntityInConstructionTest.java  GameEntityDataTest.java  ModuleGroupTest.java
src/test/java/be/yildiz/shared/entity2/: ActionMock.java  ActionTest.java  BuildingBuilderTest.java  EntityManagerTest.java  EntityTest.java  GoalTest.java  LosManagerTest.java  MoveTest.java
src/test/java/be/yildiz/shared/mission/: MissionIdTest.java  MissionManagerTest.java  MissionTest.java
src/test/java/be/yildiz/shared/player/: PlayerStatusTest.java  PlayerTest.java  PlayerToCreateTest.java  ResourcesProducerTest.java
src/test/java/be/yildiz/shared/protocol/: ActionDtoTest.java  MessageListResponseTest.java
src/test/java/be/yildiz/shared/research/: ResearchManagerTest.java
src/test/java/be/yildiz/test/: BaseTest.java  package-info.java
(+244 files in other folders)
